image: monachus/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  TZ: "ETC/UTC"

test:
  script:
  - hugo --gc --minify
  except:
  - production 
  - drafts


draft:
  artifacts:
    paths:
    - public
    expire_in: 1 week
  environment:
    name: draft-deploy
    url: "https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
  script:
  - hugo --gc --minify --buildDrafts
  only:
  - drafts 

pages:
  script:
  - hugo --gc --minify --buildDrafts && gzip -k -6 $(find public -type f)
  artifacts:
    paths:
    - public
  only:
  - production

